amplify/backend/auth/reseptit53a69c08/parameters.json (before)
{
    "identityPoolName": "reseptit53a69c08_identitypool_53a69c08",
    "allowUnauthenticatedIdentities": true,
    "resourceNameTruncated": "resept53a69c08",
    "userPoolName": "reseptit53a69c08_userpool_53a69c08",
    "autoVerifiedAttributes": [
        "phone_number"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "{####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email"
    ],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email"
    ],
    "userpoolClientLambdaRole": "resept53a69c08_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "53a69c08",
    "resourceName": "reseptit53a69c08",
    "authSelections": "identityPoolAndUserPool",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "useDefault": "manual",
    "userPoolGroupList": [],
    "serviceName": "Cognito",
    "usernameCaseSensitive": false,
    "dependsOn": [],
    "thirdPartyAuth": false,
    "userPoolGroups": false,
    "adminQueries": false,
    "triggers": "{}",
    "hostedUI": false,
    "parentStack": {
        "Ref": "AWS::StackId"
    },
    "permissions": [],
    "authProviders": []
}

amplify/backend/auth/reseptit53a69c08/parameters.json (after)
{
    "resourceNameTruncated": "resept53a69c08",
    "userPoolName": "reseptit53a69c08_userpool_53a69c08",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "{####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": true,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email"
    ],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email"
    ],
    "userpoolClientLambdaRole": "resept53a69c08_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "53a69c08",
    "resourceName": "reseptit53a69c08",
    "authSelections": "userPoolOnly",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "useDefault": "manual",
    "userPoolGroupList": [],
    "serviceName": "Cognito",
    "usernameCaseSensitive": false,
    "dependsOn": [],
    "userPoolGroups": false,
    "adminQueries": false,
    "triggers": "{}",
    "hostedUI": false,
    "parentStack": {
        "Ref": "AWS::StackId"
    },
    "permissions": [],
    "authProviders": []
}

amplify/backend/auth/reseptit53a69c08/parameters.json (diff)
@@ -1,10 +1,8 @@
 {
-    "identityPoolName": "reseptit53a69c08_identitypool_53a69c08",
-    "allowUnauthenticatedIdentities": true,
     "resourceNameTruncated": "resept53a69c08",
     "userPoolName": "reseptit53a69c08_userpool_53a69c08",
     "autoVerifiedAttributes": [
-        "phone_number"
+        "email"
     ],
     "mfaConfiguration": "OFF",
     "mfaTypes": [
@@ -14,7 +12,7 @@
     "smsVerificationMessage": "{####}",
     "emailVerificationSubject": "Your verification code",
     "emailVerificationMessage": "Your verification code is {####}",
-    "defaultPasswordPolicy": false,
+    "defaultPasswordPolicy": true,
     "passwordPolicyMinLength": 8,
     "passwordPolicyCharacters": [],
     "requiredAttributes": [
@@ -32,7 +30,7 @@
     "userpoolClientSetAttributes": false,
     "sharedId": "53a69c08",
     "resourceName": "reseptit53a69c08",
-    "authSelections": "identityPoolAndUserPool",
+    "authSelections": "userPoolOnly",
     "authRoleArn": {
         "Fn::GetAtt": [
             "AuthRole",
@@ -50,7 +48,6 @@
     "serviceName": "Cognito",
     "usernameCaseSensitive": false,
     "dependsOn": [],
-    "thirdPartyAuth": false,
     "userPoolGroups": false,
     "adminQueries": false,
     "triggers": "{}",
